<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:orderTable" ZOrder="8" X="225" Y="270" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:companyTable" ZOrder="4" X="927" Y="358" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stationTable" ZOrder="7" X="616" Y="445" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:placeOrder" ZOrder="5" X="751" Y="196" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_orderTable_stationTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placeOrder_orderTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placeOrder_companyTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orderTable_stationTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>